In [99]:
import pandas as pd
import seaborn as sns
import numpy as np
import matplotlib as plt

In [100]:
df_parquet = pd.read_parquet('../data/reservas_hoteles.parquet')
df_parquet.head()

,id_reserva,id_cliente,nombre,apellido,mail,competencia,fecha_reserva,inicio_estancia,final_estancia,id_hotel,precio_noche,nombre_hotel,estrellas,ciudad
0,5256cc90-139b-43d2-8ec5-412495d751cf,346f2a77-33f4-4b2d-82f3-e8501e21b28d,Feliciana,Cantón,feliciana.cantón@example.com,True,,2025-03-01,2025-03-02,113,NaN,,NaN,
1,84fd6209-bd8d-4a92-bfe6-c68ee2c49271,346f2a77-33f4-4b2d-82f3-e8501e21b28d,Leonardo,Hierro,leonardo.hierro@example.com,True,,2025-03-01,2025-03-02,194,NaN,,NaN,
2,40c4cb55-d1f5-407b-832f-4756b8ff77b4,6ec4d7d2-e382-47cc-94f6-c647577d4035,Maite,Calatayud,maite.calatayud@example.com,False,2025-02-09,2025-03-01,2025-03-02,14,119.96,Hotel Monte Verde,1.0,Madrid
3,f2ce8df5-7844-43e1-8c0f-97ce7a208f21,aed17fe8-eb18-4f69-bf08-df1afdc339c3,Tecla,Bonet,tecla.bonet@example.com,False,2025-02-08,2025-03-01,2025-03-02,38,211.53,Hotel Brisas del Mar,5.0,Madrid
4,57d4515a-447d-4067-afcb-9bdcf4e4e915,710a2fbb-264f-426a-aa66-f8fffd146a2d,Amílcar,Andrés,amílcar.andrés@example.com,False,2025-02-02,2025-03-01,2025-03-02,35,378.37,Hotel Camino del Sol,1.0,Madrid

Compruebo si los hoteles de la competencia son 10

In [101]:
hoteles_competencia = df_parquet[(df_parquet["competencia"] == True)]
num_ids_diferentes = hoteles_competencia["id_hotel"].nunique()
num_ids_diferentes

10

In [102]:
df_parquet.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15098 entries, 0 to 15097
Data columns (total 14 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   id_reserva       15098 non-null  object
 1   id_cliente       15098 non-null  object
 2   nombre           15098 non-null  object
 3   apellido         15098 non-null  object
 4   mail             15098 non-null  object
 5   competencia      15098 non-null  bool
 6   fecha_reserva    15098 non-null  object
 7   inicio_estancia  15023 non-null  object
 8   final_estancia   15023 non-null  object
 9   id_hotel         15098 non-null  int64
 10  precio_noche     9874 non-null   float64
 11  nombre_hotel     15098 non-null  object
 12  estrellas        9926 non-null   float64
 13  ciudad           15098 non-null  object
dtypes: bool(1), float64(2), int64(1), object(10)
memory usage: 1.5+ MB

Sacar valores unicos de la comlumna "Nombre hotel"

In [103]:
df_hoteles = df_parquet["nombre_hotel"].unique()
df_hoteles

array(['', 'Hotel Monte Verde', 'Hotel Brisas del Mar',
       'Hotel Camino del Sol', 'Hotel Puerta del Cielo',
       'Hotel Encanto Real', 'Palacio del Sol', 'Hotel Jardines del Rey',
       'Hotel Las Estrellas', 'Gran Hotel Madrid', 'Hotel Torre Dorada',
       'Hotel Palacio Imperial', 'Hotel Luz de Madrid',
       'Hotel Los Almendros', 'Hotel Sol y Luna', 'Hotel Mirador Real',
       'Hotel Rincón Sereno', 'Hotel Vista Alegre', 'Hotel Costa Azul',
       'Hotel Maravilla Real'], dtype=object)

In [104]:
df_parquet['nombre_hotel'] = df_parquet['nombre_hotel'].replace('', pd.NA)

In [105]:
df_hoteles = df_parquet["nombre_hotel"].unique()
df_hoteles

array([<NA>, 'Hotel Monte Verde', 'Hotel Brisas del Mar',
       'Hotel Camino del Sol', 'Hotel Puerta del Cielo',
       'Hotel Encanto Real', 'Palacio del Sol', 'Hotel Jardines del Rey',
       'Hotel Las Estrellas', 'Gran Hotel Madrid', 'Hotel Torre Dorada',
       'Hotel Palacio Imperial', 'Hotel Luz de Madrid',
       'Hotel Los Almendros', 'Hotel Sol y Luna', 'Hotel Mirador Real',
       'Hotel Rincón Sereno', 'Hotel Vista Alegre', 'Hotel Costa Azul',
       'Hotel Maravilla Real'], dtype=object)

Asignar valores unicos a cada hotel

In [106]:
df_parquet["id_hotel_final"] = ["ID" + str(i) for i in pd.factorize(df_parquet["nombre_hotel"])[0]]
df_parquet.head()

,id_reserva,id_cliente,nombre,apellido,mail,competencia,fecha_reserva,inicio_estancia,final_estancia,id_hotel,precio_noche,nombre_hotel,estrellas,ciudad,id_hotel_final
0,5256cc90-139b-43d2-8ec5-412495d751cf,346f2a77-33f4-4b2d-82f3-e8501e21b28d,Feliciana,Cantón,feliciana.cantón@example.com,True,,2025-03-01,2025-03-02,113,NaN,<NA>,NaN,,ID-1
1,84fd6209-bd8d-4a92-bfe6-c68ee2c49271,346f2a77-33f4-4b2d-82f3-e8501e21b28d,Leonardo,Hierro,leonardo.hierro@example.com,True,,2025-03-01,2025-03-02,194,NaN,<NA>,NaN,,ID-1
2,40c4cb55-d1f5-407b-832f-4756b8ff77b4,6ec4d7d2-e382-47cc-94f6-c647577d4035,Maite,Calatayud,maite.calatayud@example.com,False,2025-02-09,2025-03-01,2025-03-02,14,119.96,Hotel Monte Verde,1.0,Madrid,ID0
3,f2ce8df5-7844-43e1-8c0f-97ce7a208f21,aed17fe8-eb18-4f69-bf08-df1afdc339c3,Tecla,Bonet,tecla.bonet@example.com,False,2025-02-08,2025-03-01,2025-03-02,38,211.53,Hotel Brisas del Mar,5.0,Madrid,ID1
4,57d4515a-447d-4067-afcb-9bdcf4e4e915,710a2fbb-264f-426a-aa66-f8fffd146a2d,Amílcar,Andrés,amílcar.andrés@example.com,False,2025-02-02,2025-03-01,2025-03-02,35,378.37,Hotel Camino del Sol,1.0,Madrid,ID2

Sustituimos los ID creados para el valor NaN por NaN tambien para no tener confuciones.

In [107]:
df_parquet['id_hotel_final'] = df_parquet['id_hotel_final'].replace('ID-1',pd.NA)

In [108]:
df_parquet

,id_reserva,id_cliente,nombre,apellido,mail,competencia,fecha_reserva,inicio_estancia,final_estancia,id_hotel,precio_noche,nombre_hotel,estrellas,ciudad,id_hotel_final
0,5256cc90-139b-43d2-8ec5-412495d751cf,346f2a77-33f4-4b2d-82f3-e8501e21b28d,Feliciana,Cantón,feliciana.cantón@example.com,True,,2025-03-01,2025-03-02,113,NaN,<NA>,NaN,,<NA>
1,84fd6209-bd8d-4a92-bfe6-c68ee2c49271,346f2a77-33f4-4b2d-82f3-e8501e21b28d,Leonardo,Hierro,leonardo.hierro@example.com,True,,2025-03-01,2025-03-02,194,NaN,<NA>,NaN,,<NA>
2,40c4cb55-d1f5-407b-832f-4756b8ff77b4,6ec4d7d2-e382-47cc-94f6-c647577d4035,Maite,Calatayud,maite.calatayud@example.com,False,2025-02-09,2025-03-01,2025-03-02,14,119.96,Hotel Monte Verde,1.0,Madrid,ID0
3,f2ce8df5-7844-43e1-8c0f-97ce7a208f21,aed17fe8-eb18-4f69-bf08-df1afdc339c3,Tecla,Bonet,tecla.bonet@example.com,False,2025-02-08,2025-03-01,2025-03-02,38,211.53,Hotel Brisas del Mar,5.0,Madrid,ID1
4,57d4515a-447d-4067-afcb-9bdcf4e4e915,710a2fbb-264f-426a-aa66-f8fffd146a2d,Amílcar,Andrés,amílcar.andrés@example.com,False,2025-02-02,2025-03-01,2025-03-02,35,378.37,Hotel Camino del Sol,1.0,Madrid,ID2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
15093,49c9a352-a260-46fb-9edc-a2c2d05fdfb9,cc50c0c1-a589-44b7-8a41-2c731d033f89,Victoriano,Miralles,victoriano.miralles@example.com,False,2025-02-02,2025-03-01,2025-03-02,36,367.65,Hotel Las Estrellas,3.0,Madrid,ID7
15094,f07370e3-feeb-4893-a9ff-4ec4fb518a55,2bf0215f-7f7b-4cfb-9a37-d2022c492410,Anacleto,Toledo,anacleto.toledo@example.com,False,2025-02-07,2025-03-01,2025-03-02,38,144.35,Gran Hotel Madrid,4.0,Madrid,ID8
15095,1d4b9293-1733-45ce-8a8e-79d3ac4694eb,4ba34638-c43e-455f-886d-b3e3dd223a07,Máxima,Mayoral,máxima.mayoral@example.com,False,2025-02-08,2025-03-01,2025-03-02,29,463.32,Hotel Jardines del Rey,2.0,Madrid,ID6
15096,d6823ca7-e236-48b1-bf68-6b88d9b6534a,a017cb9c-160b-4b90-b4a9-4bdb2dce546a,Rafa,Alcaraz,rafa.alcaraz@example.com,False,2025-02-10,2025-03-01,2025-03-02,15,247.63,Hotel Palacio Imperial,1.0,Madrid,ID10
15097,6b26f923-22b2-4de7-b1d5-bce158361dee,5842d91d-6ca2-4174-920b-8a2e1ca852ba,Eugenio,Quintero,eugenio.quintero@example.com,False,2025-02-06,2025-03-01,2025-03-02,28,433.87,Hotel Puerta del Cielo,4.0,Madrid,ID3

Rellenamos los valores NaN de las columnas inicio y final_estancia con los indicados.

In [109]:
df_parquet.fillna({'inicio_estancia': '2025-03-01', 'final_estancia': '2025-03-02'}, inplace=True)
df_parquet.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15098 entries, 0 to 15097
Data columns (total 15 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   id_reserva       15098 non-null  object
 1   id_cliente       15098 non-null  object
 2   nombre           15098 non-null  object
 3   apellido         15098 non-null  object
 4   mail             15098 non-null  object
 5   competencia      15098 non-null  bool
 6   fecha_reserva    15098 non-null  object
 7   inicio_estancia  15098 non-null  object
 8   final_estancia   15098 non-null  object
 9   id_hotel         15098 non-null  int64
 10  precio_noche     9874 non-null   float64
 11  nombre_hotel     9926 non-null   object
 12  estrellas        9926 non-null   float64
 13  ciudad           15098 non-null  object
 14  id_hotel_final   9926 non-null   object
dtypes: bool(1), float64(2), int64(1), object(11)
memory usage: 1.6+ MB

Ahora utilizamos una función para rellenar todas las casillas de la columna ciudad que contienen un valor string vacio '' o None por Madrid

In [110]:
df_parquet['ciudad'] = df_parquet['ciudad'].apply(lambda x: 'Madrid' if x == '' or x is None else x)
df_parquet.head()

,id_reserva,id_cliente,nombre,apellido,mail,competencia,fecha_reserva,inicio_estancia,final_estancia,id_hotel,precio_noche,nombre_hotel,estrellas,ciudad,id_hotel_final
0,5256cc90-139b-43d2-8ec5-412495d751cf,346f2a77-33f4-4b2d-82f3-e8501e21b28d,Feliciana,Cantón,feliciana.cantón@example.com,True,,2025-03-01,2025-03-02,113,NaN,<NA>,NaN,Madrid,<NA>
1,84fd6209-bd8d-4a92-bfe6-c68ee2c49271,346f2a77-33f4-4b2d-82f3-e8501e21b28d,Leonardo,Hierro,leonardo.hierro@example.com,True,,2025-03-01,2025-03-02,194,NaN,<NA>,NaN,Madrid,<NA>
2,40c4cb55-d1f5-407b-832f-4756b8ff77b4,6ec4d7d2-e382-47cc-94f6-c647577d4035,Maite,Calatayud,maite.calatayud@example.com,False,2025-02-09,2025-03-01,2025-03-02,14,119.96,Hotel Monte Verde,1.0,Madrid,ID0
3,f2ce8df5-7844-43e1-8c0f-97ce7a208f21,aed17fe8-eb18-4f69-bf08-df1afdc339c3,Tecla,Bonet,tecla.bonet@example.com,False,2025-02-08,2025-03-01,2025-03-02,38,211.53,Hotel Brisas del Mar,5.0,Madrid,ID1
4,57d4515a-447d-4067-afcb-9bdcf4e4e915,710a2fbb-264f-426a-aa66-f8fffd146a2d,Amílcar,Andrés,amílcar.andrés@example.com,False,2025-02-02,2025-03-01,2025-03-02,35,378.37,Hotel Camino del Sol,1.0,Madrid,ID2

Comprobamos duplicados en id_cliente y los contabilizamos.

In [111]:
df_parquet['id_cliente'].duplicated().value_counts()

id_cliente
False    14847
True       251
Name: count, dtype: int64

In [112]:
df_id_duplicados = df_parquet[df_parquet['id_cliente'].duplicated()]
df_id_duplicados.head()

,id_reserva,id_cliente,nombre,apellido,mail,competencia,fecha_reserva,inicio_estancia,final_estancia,id_hotel,precio_noche,nombre_hotel,estrellas,ciudad,id_hotel_final
1,84fd6209-bd8d-4a92-bfe6-c68ee2c49271,346f2a77-33f4-4b2d-82f3-e8501e21b28d,Leonardo,Hierro,leonardo.hierro@example.com,True,,2025-03-01,2025-03-02,194,NaN,<NA>,NaN,Madrid,<NA>
81,f03a25ec-25c7-4f04-8f79-ecaa242a4dee,dbaadb0e-a0ff-436e-9b10-c697fb90b720,Amalia,Teruel,amalia.teruel@example.com,True,,2025-03-01,2025-03-02,186,NaN,<NA>,NaN,Madrid,<NA>
557,35c7c9d8-4898-4d05-9c34-099e71348a64,e13ac13a-2b7f-4fb6-a98f-5cd417859a23,Adelardo,Bernad,adelardo.bernad@example.com,False,2025-02-01,2025-03-01,2025-03-02,33,178.04,Hotel Camino del Sol,5.0,Madrid,ID2
583,172dc5c0-ed32-4f1c-ac40-21f25d3e0742,cba30122-d7aa-4bca-8b57-70eb0007ff95,Martín,Villalba,martín.villalba@example.com,False,2025-02-05,2025-03-01,2025-03-02,19,82.85,Hotel Los Almendros,3.0,Madrid,ID12
592,d75f9705-4c2a-4f9f-a080-584a94eb72b5,614c4625-81ae-4cb8-be62-beef3ba967bb,Nayara,Vives,nayara.vives@example.com,False,2025-02-04,2025-03-01,2025-03-02,15,258.34,Hotel Camino del Sol,4.0,Madrid,ID2

Comprobamos si estos registos de id duplicandos son correspondientes también a diferentes peronas y mails y así es.

In [113]:
duplicados_muestra = df_parquet[df_parquet['id_cliente'] == '346f2a77-33f4-4b2d-82f3-e8501e21b28d']
duplicados_muestra

,id_reserva,id_cliente,nombre,apellido,mail,competencia,fecha_reserva,inicio_estancia,final_estancia,id_hotel,precio_noche,nombre_hotel,estrellas,ciudad,id_hotel_final
0,5256cc90-139b-43d2-8ec5-412495d751cf,346f2a77-33f4-4b2d-82f3-e8501e21b28d,Feliciana,Cantón,feliciana.cantón@example.com,True,,2025-03-01,2025-03-02,113,NaN,<NA>,NaN,Madrid,<NA>
1,84fd6209-bd8d-4a92-bfe6-c68ee2c49271,346f2a77-33f4-4b2d-82f3-e8501e21b28d,Leonardo,Hierro,leonardo.hierro@example.com,True,,2025-03-01,2025-03-02,194,NaN,<NA>,NaN,Madrid,<NA>

Utilizamos los mail de los clientes para crear ID únicos para cada uno de ellos ya que como hemos comprobado anteriormente los id de cliente no son del todo precisos.

In [114]:
df_parquet["id_cliente_final"] = ["ID" + str(i) for i in pd.factorize(df_parquet["mail"])[0]]
df_parquet.head()

,id_reserva,id_cliente,nombre,apellido,mail,competencia,fecha_reserva,inicio_estancia,final_estancia,id_hotel,precio_noche,nombre_hotel,estrellas,ciudad,id_hotel_final,id_cliente_final
0,5256cc90-139b-43d2-8ec5-412495d751cf,346f2a77-33f4-4b2d-82f3-e8501e21b28d,Feliciana,Cantón,feliciana.cantón@example.com,True,,2025-03-01,2025-03-02,113,NaN,<NA>,NaN,Madrid,<NA>,ID0
1,84fd6209-bd8d-4a92-bfe6-c68ee2c49271,346f2a77-33f4-4b2d-82f3-e8501e21b28d,Leonardo,Hierro,leonardo.hierro@example.com,True,,2025-03-01,2025-03-02,194,NaN,<NA>,NaN,Madrid,<NA>,ID1
2,40c4cb55-d1f5-407b-832f-4756b8ff77b4,6ec4d7d2-e382-47cc-94f6-c647577d4035,Maite,Calatayud,maite.calatayud@example.com,False,2025-02-09,2025-03-01,2025-03-02,14,119.96,Hotel Monte Verde,1.0,Madrid,ID0,ID2
3,f2ce8df5-7844-43e1-8c0f-97ce7a208f21,aed17fe8-eb18-4f69-bf08-df1afdc339c3,Tecla,Bonet,tecla.bonet@example.com,False,2025-02-08,2025-03-01,2025-03-02,38,211.53,Hotel Brisas del Mar,5.0,Madrid,ID1,ID3
4,57d4515a-447d-4067-afcb-9bdcf4e4e915,710a2fbb-264f-426a-aa66-f8fffd146a2d,Amílcar,Andrés,amílcar.andrés@example.com,False,2025-02-02,2025-03-01,2025-03-02,35,378.37,Hotel Camino del Sol,1.0,Madrid,ID2,ID4

Rellenamos los valores nulos de la columna estrellas de los hoteles que si tenemos valoraciones con la media para cada hotel.

In [115]:
df_parquet['estrellas'] = df_parquet.groupby('nombre_hotel')['estrellas'].transform('mean')

In [116]:
df_parquet['estrellas'] = df_parquet['estrellas'].round(1)
df_parquet.head()

,id_reserva,id_cliente,nombre,apellido,mail,competencia,fecha_reserva,inicio_estancia,final_estancia,id_hotel,precio_noche,nombre_hotel,estrellas,ciudad,id_hotel_final,id_cliente_final
0,5256cc90-139b-43d2-8ec5-412495d751cf,346f2a77-33f4-4b2d-82f3-e8501e21b28d,Feliciana,Cantón,feliciana.cantón@example.com,True,,2025-03-01,2025-03-02,113,NaN,<NA>,NaN,Madrid,<NA>,ID0
1,84fd6209-bd8d-4a92-bfe6-c68ee2c49271,346f2a77-33f4-4b2d-82f3-e8501e21b28d,Leonardo,Hierro,leonardo.hierro@example.com,True,,2025-03-01,2025-03-02,194,NaN,<NA>,NaN,Madrid,<NA>,ID1
2,40c4cb55-d1f5-407b-832f-4756b8ff77b4,6ec4d7d2-e382-47cc-94f6-c647577d4035,Maite,Calatayud,maite.calatayud@example.com,False,2025-02-09,2025-03-01,2025-03-02,14,119.96,Hotel Monte Verde,3.1,Madrid,ID0,ID2
3,f2ce8df5-7844-43e1-8c0f-97ce7a208f21,aed17fe8-eb18-4f69-bf08-df1afdc339c3,Tecla,Bonet,tecla.bonet@example.com,False,2025-02-08,2025-03-01,2025-03-02,38,211.53,Hotel Brisas del Mar,3.1,Madrid,ID1,ID3
4,57d4515a-447d-4067-afcb-9bdcf4e4e915,710a2fbb-264f-426a-aa66-f8fffd146a2d,Amílcar,Andrés,amílcar.andrés@example.com,False,2025-02-02,2025-03-01,2025-03-02,35,378.37,Hotel Camino del Sol,3.1,Madrid,ID2,ID4

In [117]:
media_precio = df_parquet.groupby('nombre_hotel')['precio_noche'].transform('mean')

In [118]:
df_parquet['precio_noche'] = df_parquet['precio_noche'].fillna(media_precio)

In [119]:
df_parquet

,id_reserva,id_cliente,nombre,apellido,mail,competencia,fecha_reserva,inicio_estancia,final_estancia,id_hotel,precio_noche,nombre_hotel,estrellas,ciudad,id_hotel_final,id_cliente_final
0,5256cc90-139b-43d2-8ec5-412495d751cf,346f2a77-33f4-4b2d-82f3-e8501e21b28d,Feliciana,Cantón,feliciana.cantón@example.com,True,,2025-03-01,2025-03-02,113,NaN,<NA>,NaN,Madrid,<NA>,ID0
1,84fd6209-bd8d-4a92-bfe6-c68ee2c49271,346f2a77-33f4-4b2d-82f3-e8501e21b28d,Leonardo,Hierro,leonardo.hierro@example.com,True,,2025-03-01,2025-03-02,194,NaN,<NA>,NaN,Madrid,<NA>,ID1
2,40c4cb55-d1f5-407b-832f-4756b8ff77b4,6ec4d7d2-e382-47cc-94f6-c647577d4035,Maite,Calatayud,maite.calatayud@example.com,False,2025-02-09,2025-03-01,2025-03-02,14,119.96,Hotel Monte Verde,3.1,Madrid,ID0,ID2
3,f2ce8df5-7844-43e1-8c0f-97ce7a208f21,aed17fe8-eb18-4f69-bf08-df1afdc339c3,Tecla,Bonet,tecla.bonet@example.com,False,2025-02-08,2025-03-01,2025-03-02,38,211.53,Hotel Brisas del Mar,3.1,Madrid,ID1,ID3
4,57d4515a-447d-4067-afcb-9bdcf4e4e915,710a2fbb-264f-426a-aa66-f8fffd146a2d,Amílcar,Andrés,amílcar.andrés@example.com,False,2025-02-02,2025-03-01,2025-03-02,35,378.37,Hotel Camino del Sol,3.1,Madrid,ID2,ID4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
15093,49c9a352-a260-46fb-9edc-a2c2d05fdfb9,cc50c0c1-a589-44b7-8a41-2c731d033f89,Victoriano,Miralles,victoriano.miralles@example.com,False,2025-02-02,2025-03-01,2025-03-02,36,367.65,Hotel Las Estrellas,2.9,Madrid,ID7,ID3319
15094,f07370e3-feeb-4893-a9ff-4ec4fb518a55,2bf0215f-7f7b-4cfb-9a37-d2022c492410,Anacleto,Toledo,anacleto.toledo@example.com,False,2025-02-07,2025-03-01,2025-03-02,38,144.35,Gran Hotel Madrid,3.1,Madrid,ID8,ID12210
15095,1d4b9293-1733-45ce-8a8e-79d3ac4694eb,4ba34638-c43e-455f-886d-b3e3dd223a07,Máxima,Mayoral,máxima.mayoral@example.com,False,2025-02-08,2025-03-01,2025-03-02,29,463.32,Hotel Jardines del Rey,2.9,Madrid,ID6,ID7154
15096,d6823ca7-e236-48b1-bf68-6b88d9b6534a,a017cb9c-160b-4b90-b4a9-4bdb2dce546a,Rafa,Alcaraz,rafa.alcaraz@example.com,False,2025-02-10,2025-03-01,2025-03-02,15,247.63,Hotel Palacio Imperial,3.0,Madrid,ID10,ID13301
15097,6b26f923-22b2-4de7-b1d5-bce158361dee,5842d91d-6ca2-4174-920b-8a2e1ca852ba,Eugenio,Quintero,eugenio.quintero@example.com,False,2025-02-06,2025-03-01,2025-03-02,28,433.87,Hotel Puerta del Cielo,3.0,Madrid,ID3,ID2790

In [120]:
df_parquet['id_hotel_final'].unique()

array([<NA>, 'ID0', 'ID1', 'ID2', 'ID3', 'ID4', 'ID5', 'ID6', 'ID7',
       'ID8', 'ID9', 'ID10', 'ID11', 'ID12', 'ID13', 'ID14', 'ID15',
       'ID16', 'ID17', 'ID18'], dtype=object)

In [121]:
df_parquet.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15098 entries, 0 to 15097
Data columns (total 16 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   id_reserva        15098 non-null  object
 1   id_cliente        15098 non-null  object
 2   nombre            15098 non-null  object
 3   apellido          15098 non-null  object
 4   mail              15098 non-null  object
 5   competencia       15098 non-null  bool
 6   fecha_reserva     15098 non-null  object
 7   inicio_estancia   15098 non-null  object
 8   final_estancia    15098 non-null  object
 9   id_hotel          15098 non-null  int64
 10  precio_noche      9926 non-null   float64
 11  nombre_hotel      9926 non-null   object
 12  estrellas         9926 non-null   float64
 13  ciudad            15098 non-null  object
 14  id_hotel_final    9926 non-null   object
 15  id_cliente_final  15098 non-null  object
dtypes: bool(1), float64(2), int64(1), object(12)
memory usage: 1.7+ MB

In [122]:
df_hoteles_competencia = pd.read_csv('../data/hoteles_competencia.csv')
df_hoteles_competencia

                                               titulo    estrellas  precio
0            ibis budget Madrid Calle 30\n1 Estrellas  4.4/\nEn\n5     110
1            ibis budget Madrid Calle 30\n1 Estrellas  4.4/\nEn\n5     110
2            ibis budget Madrid Calle 30\n1 Estrellas  4.4/\nEn\n5     110
3          ibis Madrid Centro las Ventas\n2 Estrellas  4.5/\nEn\n5     172
4   ibis budget Madrid Centro las Ventas\n1 Estrellas  4.3/\nEn\n5     119
5               ibis Madrid Calle Alcalá\n1 Estrellas  4.5/\nEn\n5     119
6            ibis budget Madrid Vallecas\n1 Estrellas  4.3/\nEn\n5     107
7                      ibis Madrid Aeropuerto Barajas  4.4/\nEn\n5     116
8         ibis Madrid Alcorcon Tresaguas\n2 Estrellas  4.4/\nEn\n5      90
9          ibis budget Madrid Aeropuerto\n1 Estrellas    4/\nEn\n5     117
10                ibis Madrid Alcobendas\n2 Estrellas  4.4/\nEn\n5      86
11             ibis budget Madrid Getafe\n1 Estrellas  4.2/\nEn\n5      99

In [123]:
df_hoteles_competencia = df_hoteles_competencia.iloc[2:].reset_index(drop=True)
df_hoteles_competencia

                                              titulo    estrellas  precio
0           ibis budget Madrid Calle 30\n1 Estrellas  4.4/\nEn\n5     110
1         ibis Madrid Centro las Ventas\n2 Estrellas  4.5/\nEn\n5     172
2  ibis budget Madrid Centro las Ventas\n1 Estrellas  4.3/\nEn\n5     119
3              ibis Madrid Calle Alcalá\n1 Estrellas  4.5/\nEn\n5     119
4           ibis budget Madrid Vallecas\n1 Estrellas  4.3/\nEn\n5     107
5                     ibis Madrid Aeropuerto Barajas  4.4/\nEn\n5     116
6        ibis Madrid Alcorcon Tresaguas\n2 Estrellas  4.4/\nEn\n5      90
7         ibis budget Madrid Aeropuerto\n1 Estrellas    4/\nEn\n5     117
8                ibis Madrid Alcobendas\n2 Estrellas  4.4/\nEn\n5      86
9             ibis budget Madrid Getafe\n1 Estrellas  4.2/\nEn\n5      99

In [124]:
df_hoteles_competencia.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 3 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   titulo     10 non-null     object
 1   estrellas  10 non-null     object
 2   precio     10 non-null     int64
dtypes: int64(1), object(2)
memory usage: 372.0+ bytes

In [125]:
df_hoteles_competencia['estrellas'] = df_hoteles_competencia['estrellas'].str.split('/').str[0].str.strip()
df_hoteles_competencia

                                              titulo estrellas  precio
0           ibis budget Madrid Calle 30\n1 Estrellas       4.4     110
1         ibis Madrid Centro las Ventas\n2 Estrellas       4.5     172
2  ibis budget Madrid Centro las Ventas\n1 Estrellas       4.3     119
3              ibis Madrid Calle Alcalá\n1 Estrellas       4.5     119
4           ibis budget Madrid Vallecas\n1 Estrellas       4.3     107
5                     ibis Madrid Aeropuerto Barajas       4.4     116
6        ibis Madrid Alcorcon Tresaguas\n2 Estrellas       4.4      90
7         ibis budget Madrid Aeropuerto\n1 Estrellas         4     117
8                ibis Madrid Alcobendas\n2 Estrellas       4.4      86
9             ibis budget Madrid Getafe\n1 Estrellas       4.2      99

In [126]:
df_hoteles_competencia['titulo'] = df_hoteles_competencia['titulo'].str.split("\n").str[0].str.strip()
df_hoteles_competencia

                                 titulo estrellas  precio
0           ibis budget Madrid Calle 30       4.4     110
1         ibis Madrid Centro las Ventas       4.5     172
2  ibis budget Madrid Centro las Ventas       4.3     119
3              ibis Madrid Calle Alcalá       4.5     119
4           ibis budget Madrid Vallecas       4.3     107
5        ibis Madrid Aeropuerto Barajas       4.4     116
6        ibis Madrid Alcorcon Tresaguas       4.4      90
7         ibis budget Madrid Aeropuerto         4     117
8                ibis Madrid Alcobendas       4.4      86
9             ibis budget Madrid Getafe       4.2      99

In [127]:
df_hoteles_competencia['id_hotel_final'] = ['ID' + str(i + 19) for i in range(len(df_hoteles_competencia))]
df_hoteles_competencia

                                 titulo estrellas  precio id_hotel_final
0           ibis budget Madrid Calle 30       4.4     110           ID19
1         ibis Madrid Centro las Ventas       4.5     172           ID20
2  ibis budget Madrid Centro las Ventas       4.3     119           ID21
3              ibis Madrid Calle Alcalá       4.5     119           ID22
4           ibis budget Madrid Vallecas       4.3     107           ID23
5        ibis Madrid Aeropuerto Barajas       4.4     116           ID24
6        ibis Madrid Alcorcon Tresaguas       4.4      90           ID25
7         ibis budget Madrid Aeropuerto         4     117           ID26
8                ibis Madrid Alcobendas       4.4      86           ID27
9             ibis budget Madrid Getafe       4.2      99           ID28

In [128]:
df_hoteles_competencia.rename(columns={'titulo': 'nombre_hotel'}, inplace=True)
df_hoteles_competencia.rename(columns={'precio': 'precio_noche'}, inplace=True)
df_hoteles_competencia.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 4 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   nombre_hotel    10 non-null     object
 1   estrellas       10 non-null     object
 2   precio_noche    10 non-null     int64
 3   id_hotel_final  10 non-null     object
dtypes: int64(1), object(3)
memory usage: 452.0+ bytes

In [129]:
df_hoteles_competencia['estrellas'] = pd.to_numeric(df_hoteles_competencia['estrellas'], errors='coerce')
df_hoteles_competencia['precio_noche'] = pd.to_numeric(df_hoteles_competencia['precio_noche'], errors='coerce')
df_hoteles_competencia['precio_noche'] = df_hoteles_competencia['precio_noche'].astype(float)

df_hoteles_competencia.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 4 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   nombre_hotel    10 non-null     object
 1   estrellas       10 non-null     float64
 2   precio_noche    10 non-null     float64
 3   id_hotel_final  10 non-null     object
dtypes: float64(2), object(2)
memory usage: 452.0+ bytes

In [130]:
hoteles_competencia = df_parquet[(df_parquet["competencia"] == True)]
num_ids_diferentes = hoteles_competencia["id_hotel"].nunique()
ids_unicos = hoteles_competencia["id_hotel"].unique()
ids_unicos

array([113, 194, 131, 114, 103, 181, 128, 186, 135, 117])

In [131]:
df_id = pd.DataFrame(ids_unicos)
df_id

     0
0  113
1  194
2  131
3  114
4  103
5  181
6  128
7  186
8  135
9  117

In [132]:
df_hoteles_competencia = pd.concat([df_hoteles_competencia, df_id],axis=1)
df_hoteles_competencia

,nombre_hotel,estrellas,precio_noche,id_hotel_final,0
0,ibis budget Madrid Calle 30,4.4,110.0,ID19,113
1,ibis Madrid Centro las Ventas,4.5,172.0,ID20,194
2,ibis budget Madrid Centro las Ventas,4.3,119.0,ID21,131
3,ibis Madrid Calle Alcalá,4.5,119.0,ID22,114
4,ibis budget Madrid Vallecas,4.3,107.0,ID23,103
5,ibis Madrid Aeropuerto Barajas,4.4,116.0,ID24,181
6,ibis Madrid Alcorcon Tresaguas,4.4,90.0,ID25,128
7,ibis budget Madrid Aeropuerto,4.0,117.0,ID26,186
8,ibis Madrid Alcobendas,4.4,86.0,ID27,135
9,ibis budget Madrid Getafe,4.2,99.0,ID28,117

In [133]:
df_hoteles_competencia.columns = ['nombre_hotel', 'estrellas', 'precio_noche', 'id_hotel_final', 'id_hotel']
df_hoteles_competencia

,nombre_hotel,estrellas,precio_noche,id_hotel_final,id_hotel
0,ibis budget Madrid Calle 30,4.4,110.0,ID19,113
1,ibis Madrid Centro las Ventas,4.5,172.0,ID20,194
2,ibis budget Madrid Centro las Ventas,4.3,119.0,ID21,131
3,ibis Madrid Calle Alcalá,4.5,119.0,ID22,114
4,ibis budget Madrid Vallecas,4.3,107.0,ID23,103
5,ibis Madrid Aeropuerto Barajas,4.4,116.0,ID24,181
6,ibis Madrid Alcorcon Tresaguas,4.4,90.0,ID25,128
7,ibis budget Madrid Aeropuerto,4.0,117.0,ID26,186
8,ibis Madrid Alcobendas,4.4,86.0,ID27,135
9,ibis budget Madrid Getafe,4.2,99.0,ID28,117

In [134]:
df_parquet.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15098 entries, 0 to 15097
Data columns (total 16 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   id_reserva        15098 non-null  object
 1   id_cliente        15098 non-null  object
 2   nombre            15098 non-null  object
 3   apellido          15098 non-null  object
 4   mail              15098 non-null  object
 5   competencia       15098 non-null  bool
 6   fecha_reserva     15098 non-null  object
 7   inicio_estancia   15098 non-null  object
 8   final_estancia    15098 non-null  object
 9   id_hotel          15098 non-null  int64
 10  precio_noche      9926 non-null   float64
 11  nombre_hotel      9926 non-null   object
 12  estrellas         9926 non-null   float64
 13  ciudad            15098 non-null  object
 14  id_hotel_final    9926 non-null   object
 15  id_cliente_final  15098 non-null  object
dtypes: bool(1), float64(2), int64(1), object(12)
memory usage: 1.7+ MB

In [135]:
df_parquet.head(50)

,id_reserva,id_cliente,nombre,apellido,mail,competencia,fecha_reserva,inicio_estancia,final_estancia,id_hotel,precio_noche,nombre_hotel,estrellas,ciudad,id_hotel_final,id_cliente_final
0,5256cc90-139b-43d2-8ec5-412495d751cf,346f2a77-33f4-4b2d-82f3-e8501e21b28d,Feliciana,Cantón,feliciana.cantón@example.com,True,,2025-03-01,2025-03-02,113,NaN,<NA>,NaN,Madrid,<NA>,ID0
1,84fd6209-bd8d-4a92-bfe6-c68ee2c49271,346f2a77-33f4-4b2d-82f3-e8501e21b28d,Leonardo,Hierro,leonardo.hierro@example.com,True,,2025-03-01,2025-03-02,194,NaN,<NA>,NaN,Madrid,<NA>,ID1
2,40c4cb55-d1f5-407b-832f-4756b8ff77b4,6ec4d7d2-e382-47cc-94f6-c647577d4035,Maite,Calatayud,maite.calatayud@example.com,False,2025-02-09,2025-03-01,2025-03-02,14,119.96,Hotel Monte Verde,3.1,Madrid,ID0,ID2
3,f2ce8df5-7844-43e1-8c0f-97ce7a208f21,aed17fe8-eb18-4f69-bf08-df1afdc339c3,Tecla,Bonet,tecla.bonet@example.com,False,2025-02-08,2025-03-01,2025-03-02,38,211.53,Hotel Brisas del Mar,3.1,Madrid,ID1,ID3
4,57d4515a-447d-4067-afcb-9bdcf4e4e915,710a2fbb-264f-426a-aa66-f8fffd146a2d,Amílcar,Andrés,amílcar.andrés@example.com,False,2025-02-02,2025-03-01,2025-03-02,35,378.37,Hotel Camino del Sol,3.1,Madrid,ID2,ID4
5,ccbd9fe9-5a60-4f6f-bed3-73a7158ecba7,df42ae3d-0b9b-4c06-b22e-939323833ef8,Joan,Vazquez,joan.vazquez@example.com,False,2025-02-08,2025-03-01,2025-03-02,36,85.45,Hotel Puerta del Cielo,3.0,Madrid,ID3,ID5
6,99c3dc4f-663c-45f7-849a-ac9313f3746a,a16a9d83-6888-4947-a7ab-ed41203e347c,Chelo,Flor,chelo.flor@example.com,False,2025-02-09,2025-03-01,2025-03-02,43,309.80,Hotel Encanto Real,3.0,Madrid,ID4,ID6
7,4d65096e-5f12-4ce7-9fd6-dd20e3cf5194,443a7307-2183-4051-b0bb-26f12fc1f478,Judith,Rivas,judith.rivas@example.com,True,,2025-03-01,2025-03-02,131,NaN,<NA>,NaN,Madrid,<NA>,ID7
8,a5da0906-0fe5-4c30-b193-863df67a7b84,4b789497-8da4-4962-b0fa-070556648ed1,Dolores,Lobo,dolores.lobo@example.com,False,2025-02-10,2025-03-01,2025-03-02,6,434.88,Palacio del Sol,3.0,Madrid,ID5,ID8
9,458029ad-cc9b-4d85-8290-fec170bcc02d,e1a34338-a0aa-4b0e-96de-55f884eeb074,Adolfo,Cuervo,adolfo.cuervo@example.com,True,,2025-03-01,2025-03-02,114,NaN,<NA>,NaN,Madrid,<NA>,ID9
10,3eca014e-f122-41d7-9dd3-b984b9153d57,dbaadb0e-a0ff-436e-9b10-c697fb90b720,Noé,Lobo,noé.lobo@example.com,False,2025-02-02,2025-03-01,2025-03-02,3,216.57,Hotel Jardines del Rey,2.9,Madrid,ID6,ID10
11,ac0fe86e-90a0-4fe6-a02e-6ea00e9a8621,2949fb90-39ab-4613-b4c1-e238bb56faf3,María Carmen,Navarro,maría carmen.navarro@example.com,True,,2025-03-01,2025-03-02,103,NaN,<NA>,NaN,Madrid,<NA>,ID11
12,8d2d3ea2-14bb-4762-a7a4-a44e75d2d2f4,6c104070-aad0-4372-a6dc-cd38a6f7c3cf,Ricardo,Caballero,ricardo.caballero@example.com,True,,2025-03-01,2025-03-02,181,NaN,<NA>,NaN,Madrid,<NA>,ID12
13,8a68fb77-8798-4902-a92d-642ea5e47083,26ca67cd-3762-4f90-9372-c5f3d49df733,Omar,Lamas,omar.lamas@example.com,False,2025-02-10,2025-03-01,2025-03-02,29,378.10,Hotel Las Estrellas,2.9,Madrid,ID7,ID13
14,77354d6e-4713-496f-af21-c231b909e29c,2662e10a-6799-469a-b697-db79c3c888ff,Luna,Segovia,luna.segovia@example.com,True,,2025-03-01,2025-03-02,114,NaN,<NA>,NaN,Madrid,<NA>,ID14
15,5e3de36b-3d2f-4cef-98d3-df826c56a4b1,a263c6e8-96af-4720-96f0-04cfe51116c6,Ágata,Pinedo,ágata.pinedo@example.com,False,2025-02-01,2025-03-01,2025-03-02,47,358.07,Gran Hotel Madrid,3.1,Madrid,ID8,ID15
16,f4cf7cbf-7a2a-4e44-9b9d-e2c9a444ec78,b1826b3e-e9aa-4a40-b94a-09ad8e7d6507,Lázaro,Pardo,lázaro.pardo@example.com,True,,2025-03-01,2025-03-02,128,NaN,<NA>,NaN,Madrid,<NA>,ID16
17,2a39eb83-b3aa-4df0-93b3-1fdc0b0a9609,b9cea054-2a9a-4772-bc62-feddbd73ea8a,Julie,Baños,julie.baños@example.com,False,2025-02-01,2025-03-01,2025-03-02,14,79.77,Hotel Torre Dorada,2.9,Madrid,ID9,ID17
18,96a3727c-99fb-4ae0-a6c3-886504499ec2,7164885d-7481-40cc-9aa7-025264d00798,Javier,Mancebo,javier.mancebo@example.com,False,2025-02-12,2025-03-01,2025-03-02,27,228.02,Hotel Palacio Imperial,3.0,Madrid,ID10,ID18
19,18fa5887-c155-4064-ba8d-3b2948dd348b,7c8a9a34-0fb9-4bab-bc19-8ab715471fad,Rita,Guerrero,rita.guerrero@example.com,False,2025-02-11,2025-03-01,2025-03-02,47,385.24,Hotel Camino del Sol,3.1,Madrid,ID2,ID19
20,9880f3ea-a29d-4acd-9fe1-96df1ffa46bd,38949903-64ff-48df-a57c-b589d98cc372,Ricardo,Lobo,ricardo.lobo@example.com,False,2025-02-06,2025-03-01,2025-03-02,13,454.01,Hotel Luz de Madrid,3.0,Madrid,ID11,ID20
21,22a3608a-1de2-40c7-8e2a-d22daf77390f,8d24ffd5-1a06-4991-8d0b-143305a376ad,Perlita,Patiño,perlita.patiño@example.com,False,2025-02-02,2025-03-01,2025-03-02,28,279.28,Hotel Encanto Real,3.0,Madrid,ID4,ID21
22,68b36da9-eeaa-4c31-91a8-d34fcc3956c8,09323025-a5a9-4b54-81e4-430591596518,Pedro,Gallego,pedro.gallego@example.com,False,2025-02-09,2025-03-01,2025-03-02,28,332.34,Hotel Los Almendros,3.0,Madrid,ID12,ID22
23,b92dbe7c-4660-4e4c-9224-47cae0152bf9,57bd08da-f2f2-422b-b6e5-77a624132793,Judith,Bellido,judith.bellido@example.com,False,2025-02-08,2025-03-01,2025-03-02,36,318.14,Hotel Palacio Imperial,3.0,Madrid,ID10,ID23
24,9b16fc42-a7c6-4db9-98c7-30dbf2bb72b3,614c4625-81ae-4cb8-be62-beef3ba967bb,Francisco Javier,Hierro,francisco javier.hierro@example.com,False,2025-02-02,2025-03-01,2025-03-02,29,437.34,Hotel Sol y Luna,3.0,Madrid,ID13,ID24
25,65fcc15f-f4c6-492a-b191-f180ae314bea,3c648062-c102-4ad6-85aa-70cc80758b32,Reynaldo,Lerma,reynaldo.lerma@example.com,False,2025-02-12,2025-03-01,2025-03-02,29,387.89,Hotel Monte Verde,3.1,Madrid,ID0,ID25
26,8a5b02f8-caa9-4917-a50d-a122c74a5c6d,07cde2c9-6e63-43d1-bff0-f57d76fb0af2,Felicidad,Gimenez,felicidad.gimenez@example.com,False,2025-02-09,2025-03-01,2025-03-02,3,254.17,Hotel Mirador Real,3.0,Madrid,ID14,ID26
27,24f9a853-2cef-4fb7-8182-d4f347c772d7,90aedc6a-5f21-4a25-9e55-b6552a657437,Pía,Barba,pía.barba@example.com,False,2025-02-03,2025-03-01,2025-03-02,40,460.67,Hotel Puerta del Cielo,3.0,Madrid,ID3,ID27
28,345b493b-5fcb-476c-940b-cce20444d64e,69b56d4e-60b6-41f5-b320-1ac4200d8bfb,Amílcar,Moles,amílcar.moles@example.com,False,2025-02-05,2025-03-01,2025-03-02,28,218.25,Hotel Las Estrellas,2.9,Madrid,ID7,ID28
29,e9fc009e-6bbd-49a9-aaa1-499fbe5b7036,e4a2670a-0893-4c1c-bb51-b168107d5edc,Blas,Galván,blas.galván@example.com,False,2025-02-11,2025-03-01,2025-03-02,40,463.31,Hotel Monte Verde,3.1,Madrid,ID0,ID29
30,91569bdd-8430-4537-8245-6ca66e5c95ed,1bee19cf-e343-4b47-9d7b-2d72ea7fd7c8,Claudia,Miranda,claudia.miranda@example.com,False,2025-02-03,2025-03-01,2025-03-02,43,445.41,Hotel Puerta del Cielo,3.0,Madrid,ID3,ID30
31,4e4f9542-3b51-4da1-b75e-b8c8a2018b6e,85306c06-a7f1-4fdb-807e-66b2178e93c4,Angelina,Priego,angelina.priego@example.com,True,,2025-03-01,2025-03-02,186,NaN,<NA>,NaN,Madrid,<NA>,ID31
32,2713abaf-e02b-4e4b-9897-a6b9cd4862b5,790f974c-32cd-4a48-8d53-4e5b533aa339,Fernanda,Segarra,fernanda.segarra@example.com,False,2025-02-02,2025-03-01,2025-03-02,6,88.53,Hotel Rincón Sereno,3.0,Madrid,ID15,ID32
33,56aa252f-8c76-4712-a8d8-cfa844b5711a,aae14664-a527-41a9-93ae-cf5b636d7dd0,Emilio,Huerta,emilio.huerta@example.com,False,2025-02-09,2025-03-01,2025-03-02,29,394.62,Hotel Vista Alegre,2.9,Madrid,ID16,ID33
34,67cc0893-51de-461e-bdf3-72beb87d4672,73198244-7196-49fc-aa86-d84efcb18336,Bárbara,Jódar,bárbara.jódar@example.com,False,2025-02-09,2025-03-01,2025-03-02,3,169.27,Hotel Los Almendros,3.0,Madrid,ID12,ID34
35,6c3c255a-a128-4f41-86f2-e41a0c6a04df,7ae27350-badc-417d-a536-e0194595dc29,Tiburcio,Pujol,tiburcio.pujol@example.com,True,,2025-03-01,2025-03-02,131,NaN,<NA>,NaN,Madrid,<NA>,ID35
36,728efa5a-8a5a-4e53-8b2b-349c4fcab5d9,05cc4ab5-046c-4060-accd-e2e52ad83aa5,Emiliano,Vergara,emiliano.vergara@example.com,False,2025-02-06,2025-03-01,2025-03-02,2,370.82,Hotel Luz de Madrid,3.0,Madrid,ID11,ID36
37,f4b3e94a-2476-4923-953d-1f76ad90b520,afa28bc0-9dde-436c-bf88-48c189921a80,Marisol,Arévalo,marisol.arévalo@example.com,False,2025-02-11,2025-03-01,2025-03-02,40,253.16,Hotel Costa Azul,3.1,Madrid,ID17,ID37
38,166f113f-64cf-408d-b1c3-30ef155f8049,d0de4a2b-eb08-4dc6-aa8d-1efd2f007539,Ezequiel,Cuesta,ezequiel.cuesta@example.com,False,2025-02-10,2025-03-01,2025-03-02,48,314.73,Hotel Costa Azul,3.1,Madrid,ID17,ID38
39,b4ec52c7-ac8d-4c68-93f2-56f80786978c,bb7d2b8a-223a-4da2-bf9f-4fc0f1330ee5,Telmo,Bartolomé,telmo.bartolomé@example.com,False,2025-02-05,2025-03-01,2025-03-02,6,368.52,Gran Hotel Madrid,3.1,Madrid,ID8,ID39
40,bec6c4c5-e6bf-4115-98d2-9c2f1161b77d,1f6fc80b-67a9-42ba-8d47-c68d67907f65,Débora,Solé,débora.solé@example.com,False,2025-02-07,2025-03-01,2025-03-02,35,436.83,Hotel Encanto Real,3.0,Madrid,ID4,ID40
41,552fa988-9d52-4cfe-bcc4-1b5886f61a9c,db4d1983-59fb-4233-823c-957a8dbbc552,Carolina,Alberdi,carolina.alberdi@example.com,True,,2025-03-01,2025-03-02,103,NaN,<NA>,NaN,Madrid,<NA>,ID41
42,aca3e915-cf8f-4ee5-b921-f23f909f602b,a4cd7cd3-2e7e-4402-80c3-965ded3c7e3f,Darío,Lasa,darío.lasa@example.com,False,2025-02-10,2025-03-01,2025-03-02,29,109.53,Hotel Torre Dorada,2.9,Madrid,ID9,ID42
43,7ddea2f1-6ccc-40b1-b015-da2cc26f0f98,9e9710ca-ea75-48a0-9c8c-9598ef00f279,Noé,Cantón,noé.cantón@example.com,True,,2025-03-01,2025-03-02,128,NaN,<NA>,NaN,Madrid,<NA>,ID43
44,47f91472-4a34-4e03-9cd2-64bbf695dcdd,9f63268b-863e-49f4-ba27-58688640d1a1,Fausto,Santiago,fausto.santiago@example.com,False,2025-02-01,2025-03-01,2025-03-02,13,135.67,Palacio del Sol,3.0,Madrid,ID5,ID44
45,4d0ca33e-6881-4eaa-8c32-caf6273e468b,efc29d88-089c-41b4-b786-94b2077b9fd9,Lorenza,Lago,lorenza.lago@example.com,False,2025-02-12,2025-03-01,2025-03-02,13,260.15,Gran Hotel Madrid,3.1,Madrid,ID8,ID45
46,7acd5eae-e278-4568-9e35-638532e10b87,43ffdcc5-51b6-4eda-81f5-df2c1ed1adbe,María Belén,Escalona,maría belén.escalona@example.com,True,,2025-03-01,2025-03-02,135,NaN,<NA>,NaN,Madrid,<NA>,ID46
47,19b57bd1-9cbf-4c22-a91a-ba4c3850008e,2f28e36f-3ff5-45a9-bc32-4f0ee12d21b2,Curro,Martín,curro.martín@example.com,True,,2025-03-01,2025-03-02,113,NaN,<NA>,NaN,Madrid,<NA>,ID47
48,f6149a73-99ec-46f9-ad92-c4174a564beb,e3c9c0f8-dca8-420e-b5d4-b01ca6bd0f5e,Anunciación,Flor,anunciación.flor@example.com,False,2025-02-02,2025-03-01,2025-03-02,2,135.58,Hotel Palacio Imperial,3.0,Madrid,ID10,ID48
49,25efcc1f-d69a-422f-a887-3341d57c6f09,0fc7635e-821d-4595-ac98-65cfa4fd044f,María Belén,Cuéllar,maría belén.cuéllar@example.com,False,2025-02-07,2025-03-01,2025-03-02,14,258.17,Hotel Encanto Real,3.0,Madrid,ID4,ID49

In [136]:
df_semifinal = pd.merge(df_parquet, df_hoteles_competencia, on='id_hotel', how='left')
df_semifinal

,id_reserva,id_cliente,nombre,apellido,mail,competencia,fecha_reserva,inicio_estancia,final_estancia,id_hotel,precio_noche_x,nombre_hotel_x,estrellas_x,ciudad,id_hotel_final_x,id_cliente_final,nombre_hotel_y,estrellas_y,precio_noche_y,id_hotel_final_y
0,5256cc90-139b-43d2-8ec5-412495d751cf,346f2a77-33f4-4b2d-82f3-e8501e21b28d,Feliciana,Cantón,feliciana.cantón@example.com,True,,2025-03-01,2025-03-02,113,NaN,<NA>,NaN,Madrid,<NA>,ID0,ibis budget Madrid Calle 30,4.4,110.0,ID19
1,84fd6209-bd8d-4a92-bfe6-c68ee2c49271,346f2a77-33f4-4b2d-82f3-e8501e21b28d,Leonardo,Hierro,leonardo.hierro@example.com,True,,2025-03-01,2025-03-02,194,NaN,<NA>,NaN,Madrid,<NA>,ID1,ibis Madrid Centro las Ventas,4.5,172.0,ID20
2,40c4cb55-d1f5-407b-832f-4756b8ff77b4,6ec4d7d2-e382-47cc-94f6-c647577d4035,Maite,Calatayud,maite.calatayud@example.com,False,2025-02-09,2025-03-01,2025-03-02,14,119.96,Hotel Monte Verde,3.1,Madrid,ID0,ID2,NaN,NaN,NaN,NaN
3,f2ce8df5-7844-43e1-8c0f-97ce7a208f21,aed17fe8-eb18-4f69-bf08-df1afdc339c3,Tecla,Bonet,tecla.bonet@example.com,False,2025-02-08,2025-03-01,2025-03-02,38,211.53,Hotel Brisas del Mar,3.1,Madrid,ID1,ID3,NaN,NaN,NaN,NaN
4,57d4515a-447d-4067-afcb-9bdcf4e4e915,710a2fbb-264f-426a-aa66-f8fffd146a2d,Amílcar,Andrés,amílcar.andrés@example.com,False,2025-02-02,2025-03-01,2025-03-02,35,378.37,Hotel Camino del Sol,3.1,Madrid,ID2,ID4,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
15093,49c9a352-a260-46fb-9edc-a2c2d05fdfb9,cc50c0c1-a589-44b7-8a41-2c731d033f89,Victoriano,Miralles,victoriano.miralles@example.com,False,2025-02-02,2025-03-01,2025-03-02,36,367.65,Hotel Las Estrellas,2.9,Madrid,ID7,ID3319,NaN,NaN,NaN,NaN
15094,f07370e3-feeb-4893-a9ff-4ec4fb518a55,2bf0215f-7f7b-4cfb-9a37-d2022c492410,Anacleto,Toledo,anacleto.toledo@example.com,False,2025-02-07,2025-03-01,2025-03-02,38,144.35,Gran Hotel Madrid,3.1,Madrid,ID8,ID12210,NaN,NaN,NaN,NaN
15095,1d4b9293-1733-45ce-8a8e-79d3ac4694eb,4ba34638-c43e-455f-886d-b3e3dd223a07,Máxima,Mayoral,máxima.mayoral@example.com,False,2025-02-08,2025-03-01,2025-03-02,29,463.32,Hotel Jardines del Rey,2.9,Madrid,ID6,ID7154,NaN,NaN,NaN,NaN
15096,d6823ca7-e236-48b1-bf68-6b88d9b6534a,a017cb9c-160b-4b90-b4a9-4bdb2dce546a,Rafa,Alcaraz,rafa.alcaraz@example.com,False,2025-02-10,2025-03-01,2025-03-02,15,247.63,Hotel Palacio Imperial,3.0,Madrid,ID10,ID13301,NaN,NaN,NaN,NaN
15097,6b26f923-22b2-4de7-b1d5-bce158361dee,5842d91d-6ca2-4174-920b-8a2e1ca852ba,Eugenio,Quintero,eugenio.quintero@example.com,False,2025-02-06,2025-03-01,2025-03-02,28,433.87,Hotel Puerta del Cielo,3.0,Madrid,ID3,ID2790,NaN,NaN,NaN,NaN

In [137]:
df_semifinal['nombre_hotel'] = df_semifinal['nombre_hotel_x'].fillna(df_semifinal['nombre_hotel_y'])
df_semifinal['estrellas'] = df_semifinal['estrellas_x'].fillna(df_semifinal['estrellas_y'])
df_semifinal['precio_noche'] = df_semifinal['precio_noche_x'].fillna(df_semifinal['precio_noche_y'])
df_semifinal['id_hotel_final'] = df_semifinal['id_hotel_final_x'].fillna(df_semifinal['id_hotel_final_y'])

In [138]:
df_semifinal

,id_reserva,id_cliente,nombre,apellido,mail,competencia,fecha_reserva,inicio_estancia,final_estancia,id_hotel,...,id_hotel_final_x,id_cliente_final,nombre_hotel_y,estrellas_y,precio_noche_y,id_hotel_final_y,nombre_hotel,estrellas,precio_noche,id_hotel_final
0,5256cc90-139b-43d2-8ec5-412495d751cf,346f2a77-33f4-4b2d-82f3-e8501e21b28d,Feliciana,Cantón,feliciana.cantón@example.com,True,,2025-03-01,2025-03-02,113,...,<NA>,ID0,ibis budget Madrid Calle 30,4.4,110.0,ID19,ibis budget Madrid Calle 30,4.4,110.00,ID19
1,84fd6209-bd8d-4a92-bfe6-c68ee2c49271,346f2a77-33f4-4b2d-82f3-e8501e21b28d,Leonardo,Hierro,leonardo.hierro@example.com,True,,2025-03-01,2025-03-02,194,...,<NA>,ID1,ibis Madrid Centro las Ventas,4.5,172.0,ID20,ibis Madrid Centro las Ventas,4.5,172.00,ID20
2,40c4cb55-d1f5-407b-832f-4756b8ff77b4,6ec4d7d2-e382-47cc-94f6-c647577d4035,Maite,Calatayud,maite.calatayud@example.com,False,2025-02-09,2025-03-01,2025-03-02,14,...,ID0,ID2,NaN,NaN,NaN,NaN,Hotel Monte Verde,3.1,119.96,ID0
3,f2ce8df5-7844-43e1-8c0f-97ce7a208f21,aed17fe8-eb18-4f69-bf08-df1afdc339c3,Tecla,Bonet,tecla.bonet@example.com,False,2025-02-08,2025-03-01,2025-03-02,38,...,ID1,ID3,NaN,NaN,NaN,NaN,Hotel Brisas del Mar,3.1,211.53,ID1
4,57d4515a-447d-4067-afcb-9bdcf4e4e915,710a2fbb-264f-426a-aa66-f8fffd146a2d,Amílcar,Andrés,amílcar.andrés@example.com,False,2025-02-02,2025-03-01,2025-03-02,35,...,ID2,ID4,NaN,NaN,NaN,NaN,Hotel Camino del Sol,3.1,378.37,ID2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
15093,49c9a352-a260-46fb-9edc-a2c2d05fdfb9,cc50c0c1-a589-44b7-8a41-2c731d033f89,Victoriano,Miralles,victoriano.miralles@example.com,False,2025-02-02,2025-03-01,2025-03-02,36,...,ID7,ID3319,NaN,NaN,NaN,NaN,Hotel Las Estrellas,2.9,367.65,ID7
15094,f07370e3-feeb-4893-a9ff-4ec4fb518a55,2bf0215f-7f7b-4cfb-9a37-d2022c492410,Anacleto,Toledo,anacleto.toledo@example.com,False,2025-02-07,2025-03-01,2025-03-02,38,...,ID8,ID12210,NaN,NaN,NaN,NaN,Gran Hotel Madrid,3.1,144.35,ID8
15095,1d4b9293-1733-45ce-8a8e-79d3ac4694eb,4ba34638-c43e-455f-886d-b3e3dd223a07,Máxima,Mayoral,máxima.mayoral@example.com,False,2025-02-08,2025-03-01,2025-03-02,29,...,ID6,ID7154,NaN,NaN,NaN,NaN,Hotel Jardines del Rey,2.9,463.32,ID6
15096,d6823ca7-e236-48b1-bf68-6b88d9b6534a,a017cb9c-160b-4b90-b4a9-4bdb2dce546a,Rafa,Alcaraz,rafa.alcaraz@example.com,False,2025-02-10,2025-03-01,2025-03-02,15,...,ID10,ID13301,NaN,NaN,NaN,NaN,Hotel Palacio Imperial,3.0,247.63,ID10
15097,6b26f923-22b2-4de7-b1d5-bce158361dee,5842d91d-6ca2-4174-920b-8a2e1ca852ba,Eugenio,Quintero,eugenio.quintero@example.com,False,2025-02-06,2025-03-01,2025-03-02,28,...,ID3,ID2790,NaN,NaN,NaN,NaN,Hotel Puerta del Cielo,3.0,433.87,ID3

In [139]:
df_semifinal = df_semifinal.drop(columns=['id_cliente','id_hotel','nombre_hotel_x', 'estrellas_x', 'precio_noche_x', 'nombre_hotel_y', 'estrellas_y', 'precio_noche_y','id_hotel_final_x','id_hotel_final_y'])

In [140]:
df_semifinal.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15098 entries, 0 to 15097
Data columns (total 14 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   id_reserva        15098 non-null  object
 1   nombre            15098 non-null  object
 2   apellido          15098 non-null  object
 3   mail              15098 non-null  object
 4   competencia       15098 non-null  bool
 5   fecha_reserva     15098 non-null  object
 6   inicio_estancia   15098 non-null  object
 7   final_estancia    15098 non-null  object
 8   ciudad            15098 non-null  object
 9   id_cliente_final  15098 non-null  object
 10  nombre_hotel      15098 non-null  object
 11  estrellas         15098 non-null  float64
 12  precio_noche      15098 non-null  float64
 13  id_hotel_final    15098 non-null  object
dtypes: bool(1), float64(2), object(11)
memory usage: 1.5+ MB

In [141]:
df_semifinal.head(5)

,id_reserva,nombre,apellido,mail,competencia,fecha_reserva,inicio_estancia,final_estancia,ciudad,id_cliente_final,nombre_hotel,estrellas,precio_noche,id_hotel_final
0,5256cc90-139b-43d2-8ec5-412495d751cf,Feliciana,Cantón,feliciana.cantón@example.com,True,,2025-03-01,2025-03-02,Madrid,ID0,ibis budget Madrid Calle 30,4.4,110.00,ID19
1,84fd6209-bd8d-4a92-bfe6-c68ee2c49271,Leonardo,Hierro,leonardo.hierro@example.com,True,,2025-03-01,2025-03-02,Madrid,ID1,ibis Madrid Centro las Ventas,4.5,172.00,ID20
2,40c4cb55-d1f5-407b-832f-4756b8ff77b4,Maite,Calatayud,maite.calatayud@example.com,False,2025-02-09,2025-03-01,2025-03-02,Madrid,ID2,Hotel Monte Verde,3.1,119.96,ID0
3,f2ce8df5-7844-43e1-8c0f-97ce7a208f21,Tecla,Bonet,tecla.bonet@example.com,False,2025-02-08,2025-03-01,2025-03-02,Madrid,ID3,Hotel Brisas del Mar,3.1,211.53,ID1
4,57d4515a-447d-4067-afcb-9bdcf4e4e915,Amílcar,Andrés,amílcar.andrés@example.com,False,2025-02-02,2025-03-01,2025-03-02,Madrid,ID4,Hotel Camino del Sol,3.1,378.37,ID2

In [142]:
df_semifinal['fecha_reserva'] = df_semifinal['fecha_reserva'].replace('', '2025-02-25')

In [143]:
df_semifinal['fecha_reserva'] = pd.to_datetime(df_semifinal['fecha_reserva'])
df_semifinal['inicio_estancia'] = pd.to_datetime(df_semifinal['inicio_estancia'])
df_semifinal['final_estancia'] = pd.to_datetime(df_semifinal['final_estancia'])

In [144]:
df_semifinal.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15098 entries, 0 to 15097
Data columns (total 14 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   id_reserva        15098 non-null  object
 1   nombre            15098 non-null  object
 2   apellido          15098 non-null  object
 3   mail              15098 non-null  object
 4   competencia       15098 non-null  bool
 5   fecha_reserva     15098 non-null  datetime64[ns]
 6   inicio_estancia   15098 non-null  datetime64[ns]
 7   final_estancia    15098 non-null  datetime64[ns]
 8   ciudad            15098 non-null  object
 9   id_cliente_final  15098 non-null  object
 10  nombre_hotel      15098 non-null  object
 11  estrellas         15098 non-null  float64
 12  precio_noche      15098 non-null  float64
 13  id_hotel_final    15098 non-null  object
dtypes: bool(1), datetime64[ns](3), float64(2), object(8)
memory usage: 1.5+ MB